* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.navbar .navbar-logo {
  padding: 0 15px;
  width: 33%;
}
.navbar .navbar-logo img {
  width: 50px;
}
.navbar .navbar-items {
  display: flex;
  width: 33%;
  justify-content: center;
}
.navbar .navbar-items .centered {
  display: flex;
  align-content: center;
}
.navbar .navbar-items .centered .navbar-item {
  padding: 0 15px;
}
.navbar .navbar-items .centered .navbar-item a {
  text-decoration: none;
  color: black;
}
.navbar .navbar-login {
  display: flex;
  justify-content: end;
  width: 33%;
}
.navbar .navbar-login .navbar-item {
  padding: 0 15px;
}
.navbar .navbar-login .navbar-item a {
  text-decoration: none;
  color: black;
}
.navbar .navbar-login .navbar-item #registrarme {
  background-color: #2AD167;
  color: white;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 5px 10px;
}
@media (max-width: 390px) {
  .navbar {
    display: none;
  }
}

.mobile-nav {
  display: none;
}
@media (max-width: 390px) {
  .mobile-nav {
    display: flex;
    justify-content: space-between;
  }
  .mobile-nav img {
    width: 50px;
  }
  .mobile-nav .hamburguesita .menu-btn {
    display: block;
    cursor: pointer;
    padding: 10px;
  }
  .mobile-nav .hamburguesita .menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
  }
  .mobile-nav .hamburguesita .menu {
    display: none;
    list-style-type: none;
    padding: 0;
  }
  .mobile-nav .hamburguesita .menu li {
    margin-bottom: 10px;
  }
  .mobile-nav .hamburguesita .menu a {
    text-decoration: none;
    color: #333;
  }
  .mobile-nav .hamburguesita #menu-toggle {
    display: none;
  }
  .mobile-nav .hamburguesita #menu-toggle:checked ~ .menu {
    display: block;
  }
}

header {
  display: flex;
  padding: 100px 0px;
}
header #left-container {
  width: 50%;
}
header #left-container #new {
  background-color: #2AD167;
  color: white;
  border-radius: 100px;
  padding: 2px 6px;
  width: 5%;
}
header #left-container h1 {
  font-size: 5rem;
  font-weight: bold;
}
header #left-container #paragraph {
  color: gray;
  margin: 20px 0px;
}
header #left-container button {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid gray;
  background-color: white;
}
header #left-container button.demo {
  background-color: #2AD167;
  color: white;
  margin-right: 15px;
}
@media (max-width: 390px) {
  header #left-container {
    width: 100%;
  }
  header #left-container h1 {
    font-size: 3rem;
  }
}
header #right-container {
  width: 50%;
}
header #right-container .sun {
  position: absolute;
  top: -10%;
  left: -10%;
}
header #right-container .sea {
  position: absolute;
  top: 90%;
  left: 85%;
}
header #right-container .images-container {
  position: relative;
  width: -moz-min-content;
  width: min-content;
}
@media (max-width: 390px) {
  header #right-container {
    display: none;
  }
}

.margins {
  margin: 0% 5%;
}

main #section1 {
  display: flex;
  flex-wrap: wrap;
}
main #section1 img {
  background-color: #2AD167;
  padding: 15px;
}
main #section1 .section1-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  margin: auto;
}
main #section1 .section1-item p {
  margin: 0 15px;
}
main #section1 h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 25px 0;
}
@media (max-width: 390px) {
  main #section1 .section1-item {
    width: 100%;
    margin-top: 20px;
  }
}
main #section2 h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 100px;
}
main #section2 #paragraph2 {
  color: gray;
  margin: 20px 0px 50px 0px;
  font-size: 1rem;
}
main #section2 .prices-container {
  display: flex;
  justify-content: space-between;
}
main #section2 .prices-container .plan-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: #F6F7F8;
  border-radius: 15px;
  align-items: center;
  margin-bottom: 50px;
}
main #section2 .prices-container .plan-container .span-price {
  color: hsl(142, 67%, 49%);
  margin: 10px 0px;
  font-size: 0.8rem;
  font-weight: bold;
}
main #section2 .prices-container .plan-container .span-plan {
  color: #2AD167;
  font-size: 1rem;
  font-weight: bold;
  margin: 10px 0px;
}
main #section2 .prices-container .plan-container .price {
  font-weight: 300;
  font-size: 2.5rem;
  margin: 10px 0px;
}
main #section2 .prices-container .plan-container .asd {
  margin: 10px 0px;
}
main #section2 .prices-container .plan-container .list-item {
  margin: 10px 70px;
}
main #section2 .prices-container .plan-container ul {
  align-self: start;
  margin: 10px 0px;
}
main #section2 .prices-container .plan-container .button2 {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid gray;
  background-color: #2AD167;
  color: white;
  width: 80%;
  margin: 10px 0px 30px 0px;
}
main #section2 .prices-container .plan-container .custom-list {
  list-style: none;
  padding: 0;
}
main #section2 .prices-container .plan-container .custom-list li {
  position: relative;
  padding-left: 40px;
  margin-bottom: 10px;
}
main #section2 .prices-container .plan-container .custom-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background-image: url("../Materiales/tick2.png");
  background-size: cover;
}
@media (max-width: 390px) {
  main #section2 .prices-container {
    flex-wrap: wrap;
  }
  main #section2 .prices-container .plan-container {
    width: 100%;
  }
  main #section2 h2 {
    font-size: 2rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  color: #798599;
  background-color: #2A3342;
  justify-content: center;
  align-items: center;
}
footer .footer-logo {
  margin-top: 100px;
}
footer .footer-logo img {
  width: 50px;
}
@media (max-width: 390px) {
  footer .footer-logo {
    margin-top: 40px;
  }
}
footer .footer-nav {
  display: flex;
  justify-content: space-between;
  width: 65%;
  margin-top: 50px;
}
footer .footer-nav .footer-item a {
  text-decoration: none;
  color: #798599;
  font-size: 1.2rem;
  font-weight: bold;
}
@media (max-width: 390px) {
  footer .footer-nav {
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }
  footer .footer-nav .footer-item {
    margin-top: 5px;
  }
}
footer .footer-copy {
  margin-top: 100px;
  margin-bottom: 70px;
}
footer .footer-copy span {
  font-size: 1.2rem;
  font-weight: bold;
}
@media (max-width: 390px) {
  footer .footer-copy {
    justify-content: center;
    margin: 40px 15px;
  }
}

#modal {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 50vh;
  background-color: #2A3342;
  color: white;
  align-items: center;
  position: fixed;
  top: 10%;
  right: 0;
  z-index: 1;
  margin: auto;
  border-radius: 10px;
}
#modal #cierre {
  align-self: end;
  margin-right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
#modal img {
  width: 50px;
}
#modal .form-modal {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5px;
}
#modal .form-modal button {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid gray;
  background-color: #2AD167;
  color: white;
  margin: 10px 0px 30px 0px;
}
#modal .form-modal .form-modal-container {
  width: 100%;
  margin: 5px 0px;
}
#modal span {
  display: flex;
  font-size: 0.5em;
}
#modal .recuperar {
  display: flex;
  justify-content: space-between;
}
#modal .recuperar input {
  margin-right: 5px;
}
#modal .recuperar-span {
  color: #2AD167;
}
#modal .vertical-fields {
  display: flex;
  flex-direction: column;
}
@media (max-width: 390px) {
  #modal {
    width: 100vw;
    height: 100vh;
  }
  #modal img {
    margin: 50px 0px;
  }
  #modal .form-modal {
    margin-top: 40px;
  }
}

#paragraph3 {
  font-size: 0.5rem;
  display: inline;
}

#a-registrate {
  color: #2AD167;
  text-decoration: none;
  font-size: 0.5rem;
}

#modal-toggle {
  display: none;
}/*# sourceMappingURL=styles.css.map */